[host1]
test_ubuntu ansible_host=ip ansible_user=username ansible_ssh_private_key_file=path/to/key ansible_connection=ssh

[host2]
test1 ansible_host=ip ansible_user=username ansible_ssh_private_key_file=path/to/key ansible_connection=ssh

[all:children]
host1
host2
